<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#F1F1F1"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/bt_tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="#F1F1F1"
            android:drawableTop="@drawable/main_daily_icon_red"
            android:text="daily"
            android:textColor="#FF9B9B"
            android:textSize="10dp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:drawableTop="@drawable/memo_gray"
            android:padding="8dp"
            android:text="memo"
            android:textSize="8dp"
            android:textColor="#AEAEAE"/>

    </LinearLayout>

</RelativeLayout>
